events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 50m;
  server_names_hash_bucket_size 512

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name cube.example.com;

    location / {
      proxy_pass http://cube:4000;
    }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cube.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cube.example.com/privkey.pem;
  }
}